[www-pterodactyl]
user = <user>
group = <user>
listen = /run/php-fpm/www-pterodactyl.sock
listen.owner = <user>
listen.group = <user>
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s
php_admin_value[error_log] = /var/log/php-fpm/www-pterodactyl-error.log
php_admin_flag[log_errors] = on
php_value[memory_limit] = 512M
php_value[upload_max_filesize] = 100M
php_value[post_max_size] = 100M
php_value[max_execution_time] = 300
